@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
}

body {
    font-size: 1.4rem;
}

ul {
    list-style: none;
}

nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #f3e3e3; */
}

nav ul {
    display: flex;
    gap: 20px;
    margin-right: 50px;
    font-size: large;
}

nav ul li {
    font-size: 1.4;
    border-bottom: 2px solid transparent;
}

nav ul li:hover {
    border-bottom: 2px solid #be4747;
}

nav i {
    font-size: 2.5rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1 {
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.hero_img img {
    border-radius: 5rem;
}

/* long card */
.h-card {
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 4px rgb(221, 223, 250);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover {
    border-bottom: 1px solid #e2e2e2;
}

/* V-card */
.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;

    box-shadow: 0px 5px 4px rgb(221, 223, 250);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper {
    display: flex;
    justify-content: center;
}

.v-card img {
    width: 100%;
    height: 100%;
}

.lorem {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

    margin: 20px 20px;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 5px 4px rgba(221, 223, 250);

}

.lorem-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.4rem;
    padding: 10px;
}

.lorem img {
    width: 100%;
    height: 100%;
}

footer {
    border-top: 1.5px solid #be4747;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    font-size: 500;
    font-weight: 600;
}

footer ul {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}


/* Post Page */

.banner_image img {
    width: 100%;

}

.post hr {
    margin: 3rem 0;
}

.post h1 {
    font-size: 3rem;
}

.about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    color: black;
}